<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/sisi2.jpg?v=5.0.2" />






<meta name="description" content="面向对象1.面向对象有三大特性：封装性，继承性，多态性。1.0 封装性：就是将复杂的代码实现过程，包装、隐藏起来，然后提供给用户使用的就可以了。》好处：A：实现了代码的复用。B：私密性好》只要出现重复的代码逻辑，就应该考虑封装函数。》如果函数和变量的关联性比较大，考虑将变量和函数封装在一个对象里面。
2.0 继承性》在js中继承是 对象和对象之间：继承就是指一个对象访问另一个对象的成员。
》自己没">
<meta property="og:type" content="article">
<meta property="og:title" content="js高级之面向对象1">
<meta property="og:url" content="http://yoursite.com/2016/10/20/js高级之面向对象1/index.html">
<meta property="og:site_name" content="sisi的博客">
<meta property="og:description" content="面向对象1.面向对象有三大特性：封装性，继承性，多态性。1.0 封装性：就是将复杂的代码实现过程，包装、隐藏起来，然后提供给用户使用的就可以了。》好处：A：实现了代码的复用。B：私密性好》只要出现重复的代码逻辑，就应该考虑封装函数。》如果函数和变量的关联性比较大，考虑将变量和函数封装在一个对象里面。
2.0 继承性》在js中继承是 对象和对象之间：继承就是指一个对象访问另一个对象的成员。
》自己没">
<meta property="og:updated_time" content="2016-10-29T15:46:07.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js高级之面向对象1">
<meta name="twitter:description" content="面向对象1.面向对象有三大特性：封装性，继承性，多态性。1.0 封装性：就是将复杂的代码实现过程，包装、隐藏起来，然后提供给用户使用的就可以了。》好处：A：实现了代码的复用。B：私密性好》只要出现重复的代码逻辑，就应该考虑封装函数。》如果函数和变量的关联性比较大，考虑将变量和函数封装在一个对象里面。
2.0 继承性》在js中继承是 对象和对象之间：继承就是指一个对象访问另一个对象的成员。
》自己没">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/20/js高级之面向对象1/"/>


  <title> js高级之面向对象1 | sisi的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sisi的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">luosisi的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js高级之面向对象1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-20T23:27:59+08:00" content="2016-10-20">
              2016-10-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js面向对象编程/" itemprop="url" rel="index">
                    <span itemprop="name">js面向对象编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><h3 id="1-面向对象有三大特性：封装性，继承性，多态性。"><a href="#1-面向对象有三大特性：封装性，继承性，多态性。" class="headerlink" title="1.面向对象有三大特性：封装性，继承性，多态性。"></a>1.面向对象有三大特性：封装性，继承性，多态性。</h3><h4 id="1-0-封装性：就是将复杂的代码实现过程，包装、隐藏起来，然后提供给用户使用的就可以了。"><a href="#1-0-封装性：就是将复杂的代码实现过程，包装、隐藏起来，然后提供给用户使用的就可以了。" class="headerlink" title="1.0 封装性：就是将复杂的代码实现过程，包装、隐藏起来，然后提供给用户使用的就可以了。"></a>1.0 封装性：就是将复杂的代码实现过程，包装、隐藏起来，然后提供给用户使用的就可以了。</h4><p>》好处：A：实现了代码的复用。B：私密性好<br>》只要出现重复的代码逻辑，就应该考虑封装函数。<br>》如果函数和变量的关联性比较大，考虑将变量和函数封装在一个对象里面。</p>
<h4 id="2-0-继承性"><a href="#2-0-继承性" class="headerlink" title="2.0 继承性"></a>2.0 继承性</h4><p>》在js中继承是 对象和对象之间：继承就是指一个对象访问另一个对象的成员。</p>
<p>》自己没有，通过某种方法去使用别人的方法(属性)</p>
<p>》 在js中，只要让一个对象去访问另一个对象，就必须建立继承关系。<code>任何对象都继承自己的原型对象</code></p>
<h4 id="3-0-多态：体现在继承里面的概念。对象A都继承自对象B，B对象的某个方法在A中并不适用，然后A对象重写该方法，这就是多态。"><a href="#3-0-多态：体现在继承里面的概念。对象A都继承自对象B，B对象的某个方法在A中并不适用，然后A对象重写该方法，这就是多态。" class="headerlink" title="3.0 多态：体现在继承里面的概念。对象A都继承自对象B，B对象的某个方法在A中并不适用，然后A对象重写该方法，这就是多态。"></a>3.0 多态：体现在继承里面的概念。对象A都继承自对象B，B对象的某个方法在A中并不适用，然后A对象重写该方法，这就是多态。</h4><p>1》概念：再父类中的同一方法，在各个子类的实现行为不同。<br>举个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">列如toString()方法。</div><div class="line">var date=new Date();</div><div class="line">console.log(date.toString());</div><div class="line">var arr=[1,4,5];</div><div class="line">console.log(arr.toString());</div><div class="line">var obj=&#123;name:&quot;sisi&quot;&#125;;</div><div class="line">console.log(obj.toString());</div><div class="line">注意date,arr,obj,的顶层原型都是Object.prototype</div></pre></td></tr></table></figure></p>
<h3 id="2-继承的实现。"><a href="#2-继承的实现。" class="headerlink" title="2 继承的实现。"></a>2 继承的实现。</h3><h5 id="实现一："><a href="#实现一：" class="headerlink" title="实现一："></a>实现一：</h5><h6 id="基于原型-扩展原型：在原有的原型上进行相应的扩展"><a href="#基于原型-扩展原型：在原有的原型上进行相应的扩展" class="headerlink" title="基于原型,扩展原型：在原有的原型上进行相应的扩展"></a>基于原型,扩展原型：在原有的原型上进行相应的扩展</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function A()&#123;&#125;</div><div class="line">var a=new A;</div><div class="line">a.prototype.printA=function()&#123;</div><div class="line">console.log(&quot;a&quot;);</div><div class="line">&#125;</div><div class="line">a.printA();</div><div class="line">给自己的原型扩展方法，通过函数创建的对象可以继承该方法。</div></pre></td></tr></table></figure>
<h6 id="替换原型：将要被继承的对象，直接替换掉原有的原型，实现继承"><a href="#替换原型：将要被继承的对象，直接替换掉原有的原型，实现继承" class="headerlink" title="替换原型：将要被继承的对象，直接替换掉原有的原型，实现继承"></a>替换原型：将要被继承的对象，直接替换掉原有的原型，实现继承</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function parent()&#123;&#125;</div><div class="line">parent.prototype.printC=function()&#123;</div><div class="line">console.log(&quot;c&quot;);</div><div class="line">&#125;</div><div class="line">function child()&#123;&#125;</div><div class="line">child.prototype=new parent();</div><div class="line">var c=new child;</div><div class="line">c.printC();</div><div class="line">将child的原型替换成parent的原型，同样通过new创建出来的对象也可以间接的继承parent原型的数据。</div></pre></td></tr></table></figure>
<h5 id="实现二："><a href="#实现二：" class="headerlink" title="实现二："></a>实现二：</h5><p><code>拷贝继承</code>：将别的对象的所有成员拷贝一份，添加到自己的对象中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">var parent= &#123;</div><div class="line">        name:&quot;parent&quot;,</div><div class="line">        print: function () &#123;</div><div class="line">            console.log(&quot;i am&quot;+ this.name);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    var child=&#123;</div><div class="line">        name:child</div><div class="line">    &#125;</div><div class="line">    for(var key in parent)&#123;</div><div class="line">        child[key]=parent[key];</div><div class="line">    &#125;</div><div class="line">    child.print();</div><div class="line">    console.log(child.name);</div></pre></td></tr></table></figure></p>
<h6 id="拷贝继承的封装"><a href="#拷贝继承的封装" class="headerlink" title="拷贝继承的封装"></a>拷贝继承的封装</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">一次只能继承一个对象</div><div class="line"> var child=&#123;&#125;;</div><div class="line">    child.extend=function(parent)&#123;</div><div class="line">        for(var k in parent)&#123;</div><div class="line">            this[k]=parent[k];</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    child.extend(&#123;</div><div class="line">        name:&quot;child&quot;,</div><div class="line">        print:function()&#123;</div><div class="line">            console.log(this.name);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    child.print()</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">一次实现多个继承</div><div class="line">var child=&#123;&#125;;</div><div class="line">    child.extend=function(parent)&#123;</div><div class="line">       var args=arguments;</div><div class="line">        for (var i = 0; i &lt;args .length; i++) &#123;</div><div class="line">          if(typeof args[i]===&quot;object&quot;)&#123;</div><div class="line">              for(var key in args[i])&#123;</div><div class="line">                  this[key]=args[i][key]</div><div class="line">              &#125;</div><div class="line">          &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;;</div><div class="line">    child.extend(</div><div class="line">            &#123;</div><div class="line">             name:&quot;child&quot;</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                printA:function()&#123;</div><div class="line">                    console.log(&quot;haha&quot;);</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">    child.printA()</div></pre></td></tr></table></figure>
<h5 id="实现三：（Object-create（））-有兼容问题"><a href="#实现三：（Object-create（））-有兼容问题" class="headerlink" title="实现三：（Object.create（）） 有兼容问题"></a>实现三：（Object.create（）） 有兼容问题</h5><p>Object.create(parent)；返回一个对象，并继承parent。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">基于原型，置换原型</div><div class="line"> var parent=&#123;</div><div class="line">        name:&quot;sisi&quot;,</div><div class="line">        sayhai:function()&#123;</div><div class="line">            console.log(&quot;haha&quot;);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    注意传的参数是一个对象。</div><div class="line">   var newc=Object.create(parent);</div><div class="line">    newc.sayhai();</div><div class="line">    console.log(newc);</div></pre></td></tr></table></figure></p>
<h6 id="处理兼容"><a href="#处理兼容" class="headerlink" title="处理兼容"></a>处理兼容</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">if( !Object.create )&#123;</div><div class="line">			Object.create = function(parent) &#123;</div><div class="line">				function F() &#123;&#125;</div><div class="line">				F.prototype = parent;</div><div class="line">				return new F;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		var newobj = Object.create(&#123;</div><div class="line">			name: &apos;tom&apos;,</div><div class="line">			print: function() &#123;</div><div class="line">				console.log(this.name);</div><div class="line">			&#125;</div><div class="line">		&#125;);</div><div class="line">		newobj.print();</div></pre></td></tr></table></figure>
<h5 id="实现四：（对象冒充）-不常用"><a href="#实现四：（对象冒充）-不常用" class="headerlink" title="实现四：（对象冒充） 不常用"></a>实现四：（对象冒充） 不常用</h5><p>列如：在一个构造函数中，可以动态的添加一个parent方法，指向已有的构造函数，然后用parent方法实例化当前对象的一部分成员后者全部成员,这种方式叫对象冒充。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function parent(name,age,gender)&#123;</div><div class="line">this.name=&quot;tom&quot;;</div><div class="line">this.age=18;</div><div class="line">this.gender=&quot;nv&quot;;</div><div class="line">this.sayhi=function()&#123;</div><div class="line">console.log(this.name)</div><div class="line">&#125;</div><div class="line">&#125;　</div><div class="line">function child(name,age,gender,address)&#123;</div><div class="line">this.parent=parent;</div><div class="line">this.parent(name,age,gender);</div><div class="line">delete this.parent;</div><div class="line">this.address=address;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="原型链的概念"><a href="#原型链的概念" class="headerlink" title="原型链的概念"></a>原型链的概念</h3><ul>
<li>对象的继承层次:obj-&gt;Object.prototype-&gt;null</li>
<li>数组的继承层次：arr-&gt;Object.ptorotype-&gt;null</li>
<li>date的继承层次：d1-&gt;Object.prottype-&gt;null</li>
<li>同样通过构造函数自定义的对象也是这样。</li>
</ul>
<p>总结：</p>
<ul>
<li>所有对象都有<strong>ptoto</strong>属性,只有函数有.prototype属性（Function除外）</li>
<li>一个对象继承自他的原型对象。</li>
<li>原型对象继承自Object.prototype.</li>
</ul>
<p><code>原型链的概念(自己理解的)：</code></p>
<p>从当前对象到Object.prototype之间有一条层次分明的，递进的继承性的链式结构，这就是原型链。</p>
<h3 id="属性搜索原则"><a href="#属性搜索原则" class="headerlink" title="属性搜索原则"></a>属性搜索原则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function parent()&#123;</div><div class="line">this.name=&quot;22&quot;;</div><div class="line">this.age=&quot;16&quot;;</div><div class="line">&#125;</div><div class="line">parent.prototype.address=&quot;china&quot;;</div><div class="line">parrent.prototype.__proto__=&#123;</div><div class="line">gender:&quot;女&quot;</div><div class="line">&#125;</div><div class="line">var p1=new person();</div><div class="line">console.log(p1.name);</div><div class="line">console.log(p1.address);</div><div class="line">console.log(p1.gender);</div></pre></td></tr></table></figure>
<p>属性的搜索原则：</p>
<ol>
<li>当访问对象时，首先查找当前对象中有没有，有则返回（调用），停止查找。</li>
<li>如果没有找到，则，去原型里面找，有则返回（调用），停止查找；</li>
<li>如果还没找到，则去原型的原型里找，有则返回（调用）直到Object.prototype。</li>
<li>如果找到，那么直接使用，并停止查找。否则，返回undefined（报错：xxx is not a function）</li>
</ol>
<h3 id="Object方法的简介："><a href="#Object方法的简介：" class="headerlink" title="Object方法的简介："></a>Object方法的简介：</h3><ul>
<li>hasOwnproperty();//判断当前对象是否为自身的而不是继承过来的，是（true），否则（false）</li>
</ul>
<p>格式：obj.hasOwnProperty(“prop”);</p>
<ul>
<li>isPropertyEnumberable;//即判断当前对象是否为指定的对象的原型，只要在原型链上都是true;</li>
</ul>
<p>格式：obj1.isPropertyEnumberable(obj2);<br>obj1是不是obj2的原型。</p>
<ul>
<li>properIsEnumable//判断对象的指定属性是否可枚举，并且判断指定的属性是否为自己的，两者满足则为true。</li>
</ul>
<p>注意：枚举：可以通过foin遍历出来的属性，就是可枚举的。一般内置的属性和方法实不能被枚举的，一般自己添加的属性是可以枚举的。</p>
<h3 id="构造函数的执行过程"><a href="#构造函数的执行过程" class="headerlink" title="构造函数的执行过程"></a>构造函数的执行过程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function　Fn(name,age)&#123;</div><div class="line">this.name=name;</div><div class="line">this.age=age;</div><div class="line">&#125;</div><div class="line">var fn=new Fn(&quot;tom&quot;,18);</div><div class="line">console.log(fn);</div><div class="line">//1.创建一个空对象；</div><div class="line">//2.将obj赋值给this(让this指向obj)</div><div class="line">//3.将当前作用域交给this</div><div class="line">//4.执行构造函数内部的代码</div><div class="line">//5.将this返回对象</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/12/html5的深入学习/" rel="next" title="html5的深入学习">
                <i class="fa fa-chevron-left"></i> html5的深入学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/23/js高级之面向对象2/" rel="prev" title="js高级之面向对象2">
                js高级之面向对象2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sisi2.jpg"
               alt="sisi" />
          <p class="site-author-name" itemprop="name">sisi</p>
          <p class="site-description motion-element" itemprop="description">the web of study</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luosisi999/luosisi999.github.io.git" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/北风吹过南方姑靓" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/losisi" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.facebook.com/sisi.luo.2" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象"><span class="nav-number">1.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-面向对象有三大特性：封装性，继承性，多态性。"><span class="nav-number">1.1.</span> <span class="nav-text">1.面向对象有三大特性：封装性，继承性，多态性。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-0-封装性：就是将复杂的代码实现过程，包装、隐藏起来，然后提供给用户使用的就可以了。"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.0 封装性：就是将复杂的代码实现过程，包装、隐藏起来，然后提供给用户使用的就可以了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-0-继承性"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.0 继承性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-0-多态：体现在继承里面的概念。对象A都继承自对象B，B对象的某个方法在A中并不适用，然后A对象重写该方法，这就是多态。"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.0 多态：体现在继承里面的概念。对象A都继承自对象B，B对象的某个方法在A中并不适用，然后A对象重写该方法，这就是多态。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-继承的实现。"><span class="nav-number">1.2.</span> <span class="nav-text">2 继承的实现。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现一："><span class="nav-number">1.2.0.1.</span> <span class="nav-text">实现一：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#基于原型-扩展原型：在原有的原型上进行相应的扩展"><span class="nav-number">1.2.0.1.1.</span> <span class="nav-text">基于原型,扩展原型：在原有的原型上进行相应的扩展</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#替换原型：将要被继承的对象，直接替换掉原有的原型，实现继承"><span class="nav-number">1.2.0.1.2.</span> <span class="nav-text">替换原型：将要被继承的对象，直接替换掉原有的原型，实现继承</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现二："><span class="nav-number">1.2.0.2.</span> <span class="nav-text">实现二：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#拷贝继承的封装"><span class="nav-number">1.2.0.2.1.</span> <span class="nav-text">拷贝继承的封装</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现三：（Object-create（））-有兼容问题"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">实现三：（Object.create（）） 有兼容问题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#处理兼容"><span class="nav-number">1.2.0.3.1.</span> <span class="nav-text">处理兼容</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现四：（对象冒充）-不常用"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">实现四：（对象冒充） 不常用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型链的概念"><span class="nav-number">1.3.</span> <span class="nav-text">原型链的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性搜索原则"><span class="nav-number">1.4.</span> <span class="nav-text">属性搜索原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object方法的简介："><span class="nav-number">1.5.</span> <span class="nav-text">Object方法的简介：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数的执行过程"><span class="nav-number">1.6.</span> <span class="nav-text">构造函数的执行过程</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sisi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
