<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html5," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/sisi2.jpg?v=5.0.2" />






<meta name="description" content="html5的简单学习html5的概念我们日常讨论的的 h5其实是一个泛称，它指的是h5+css3+javascript
等技术组合成的应`用开发平台`。
h5的优点较之前的版本更简洁，更宽松。
新增的标签(常用的语义标签）
nav    导航
header  页眉
footer  页脚
section 区块
article 文章
aside   侧边栏
progress进度条

兼容性处理在不兼容">
<meta property="og:type" content="article">
<meta property="og:title" content="html5的简单学习">
<meta property="og:url" content="http://yoursite.com/2016/10/12/html5的简单学习/index.html">
<meta property="og:site_name" content="sisi的博客">
<meta property="og:description" content="html5的简单学习html5的概念我们日常讨论的的 h5其实是一个泛称，它指的是h5+css3+javascript
等技术组合成的应`用开发平台`。
h5的优点较之前的版本更简洁，更宽松。
新增的标签(常用的语义标签）
nav    导航
header  页眉
footer  页脚
section 区块
article 文章
aside   侧边栏
progress进度条

兼容性处理在不兼容">
<meta property="og:updated_time" content="2016-10-29T15:17:32.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html5的简单学习">
<meta name="twitter:description" content="html5的简单学习html5的概念我们日常讨论的的 h5其实是一个泛称，它指的是h5+css3+javascript
等技术组合成的应`用开发平台`。
h5的优点较之前的版本更简洁，更宽松。
新增的标签(常用的语义标签）
nav    导航
header  页眉
footer  页脚
section 区块
article 文章
aside   侧边栏
progress进度条

兼容性处理在不兼容">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/12/html5的简单学习/"/>


  <title> html5的简单学习 | sisi的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sisi的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">luosisi的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                html5的简单学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-12T00:20:58+08:00" content="2016-10-12">
              2016-10-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/h5相关/" itemprop="url" rel="index">
                    <span itemprop="name">h5相关</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="html5的简单学习"><a href="#html5的简单学习" class="headerlink" title="html5的简单学习"></a>html5的简单学习</h1><h3 id="html5的概念"><a href="#html5的概念" class="headerlink" title="html5的概念"></a>html5的概念</h3><pre><code>我们日常讨论的的 h5其实是一个泛称，它指的是h5+css3+javascript
等技术组合成的应`用开发平台`。
</code></pre><h3 id="h5的优点"><a href="#h5的优点" class="headerlink" title="h5的优点"></a>h5的优点</h3><pre><code>较之前的版本更简洁，更宽松。
</code></pre><h3 id="新增的标签-常用的语义标签）"><a href="#新增的标签-常用的语义标签）" class="headerlink" title="新增的标签(常用的语义标签）"></a>新增的标签(常用的语义标签）</h3><ul>
<li>nav    导航</li>
<li>header  页眉</li>
<li>footer  页脚</li>
<li>section 区块</li>
<li>article 文章</li>
<li>aside   侧边栏</li>
<li>progress进度条</li>
</ul>
<h3 id="兼容性处理"><a href="#兼容性处理" class="headerlink" title="兼容性处理"></a>兼容性处理</h3><pre><code>在不兼容的浏览器里面可以通过document.creatElement(&quot;tagName&quot;)
来处理兼容。
但是我们在实际开发中一般使用第三方提供的js库来解决兼容，原理同上者一样。
</code></pre><h3 id="新增的表单"><a href="#新增的表单" class="headerlink" title="新增的表单"></a>新增的表单</h3><ul>
<li>email 输入邮箱的格式</li>
<li>tel   输入手机的格式</li>
<li>number 输入数字格式</li>
<li>url    输入url的格式</li>
<li>range  自由拖动滑块</li>
<li>color  拾色器</li>
<li>time   时间 时：分</li>
<li>date   日期  年/月/日</li>
<li>datetime 日期和时间 但是浏览器不支持</li>
<li>month  月份 年–月</li>
<li>week    星期 年–周</li>
</ul>
<p>eg:&lt;input type=”email”&gt;  其他的也是一样的格式</p>
<h3 id="新增的表单元素"><a href="#新增的表单元素" class="headerlink" title="新增的表单元素"></a>新增的表单元素</h3><ul>
<li>&lt;datalist&gt;      数据列表</li>
<li>&lt;keygen &gt;       生成加密字符串</li>
<li>&lt;output &gt;          输出结果</li>
<li>&lt;meter &gt;          度量器</li>
</ul>
<h3 id="表单的属性"><a href="#表单的属性" class="headerlink" title="表单的属性"></a>表单的属性</h3><ul>
<li>placeholder    占位符</li>
<li>autofocus     自动获得焦点</li>
<li>mutiple        多文件上传</li>
<li>autocomplete  自动完成提示</li>
<li>form            将该表单标签自动提交到指定标签 </li>
<li>novalidate    关闭验证</li>
<li>required      必须填</li>
<li>pattern       自定义验证（通过正则表达式）</li>
</ul>
<h3 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h3><h4 id="lt-audio-src-”1-mp3-controls”-gt"><a href="#lt-audio-src-”1-mp3-controls”-gt" class="headerlink" title="&lt;audio src=”1.mp3 controls”&gt;"></a>&lt;audio src=”1.mp3 controls”&gt;</h4><h4 id="属性：autoplay-自动播放"><a href="#属性：autoplay-自动播放" class="headerlink" title="属性：autoplay 自动播放"></a>属性：autoplay 自动播放</h4><p>controls 是否显示自动播放控件  这是一个必写属性</p>
<p>loop 表示循环播放 取值1,2,3…loop=loop表示无限循环</p>
<p>注意，音频的兼容问题</p>
<h4 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h4><p>一般我们是通过source标签来引入不同格式的音频来处理兼容问题</p>
<p>&lt;audio controls &gt;</p>
<p>&lt; source src=”1.mp3”&gt;</p>
<p>&lt; source src=”1.wav”&gt;</p>
<p>&lt; source src=”1.ogg”&gt;</p>
<p>你的浏览器不支持html音频播放功能</p>
<p>&lt;/audio&gt;</p>
<h3 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h3><h4 id="lt-vidio-src-”1-mp4”-controls-gt-lt-video-gt"><a href="#lt-vidio-src-”1-mp4”-controls-gt-lt-video-gt" class="headerlink" title="&lt;vidio src=”1.mp4” controls&gt;&lt;video &gt;"></a>&lt;vidio src=”1.mp4” controls&gt;&lt;video &gt;</h4><h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><p>autoplay 自动播放<br>loop 循环播放<br>width 设置窗口的宽度<br>height 设置窗口的高度</p>
<h4 id="兼容"><a href="#兼容" class="headerlink" title="兼容"></a>兼容</h4><p>&lt;video&gt; controls=”controls” &gt;<br>&lt; source src=”1.mp4”&gt;</p>
<p>&lt; source src=”1.wav”&gt;</p>
<p>&lt; source src=”1.ogg”&gt;</p>
<p>你的浏览器不支持html视频播放功能<br>&lt;/video&gt;</p>
<h3 id="DOM的扩展"><a href="#DOM的扩展" class="headerlink" title="DOM的扩展"></a>DOM的扩展</h3><h4 id="1-获取元素"><a href="#1-获取元素" class="headerlink" title="1.获取元素"></a>1.获取元素</h4><p>1.0 document.getElementsByClassName(“class”) 通过类名来获取元素，以伪数组的形式存在。</p>
<p>2.0 document.querySelector(“selector”)通过css选择器来获取元素，返回符合条件的第一个元素。</p>
<p>3.0 documentquerySelectorAll(“selector”) 通过css 选择器来获取元素，是以一个伪数组的形式存在。</p>
<h4 id="2-类名操作"><a href="#2-类名操作" class="headerlink" title="2.类名操作"></a>2.类名操作</h4><p>+　node.classList.add(“”class”)  添加class</p>
<ul>
<li>node.classList.remove(“class”) 移除class</li>
<li>node.classList.toggle(“class”) 切换class.有则移除，无则添加</li>
<li>node.classList.contains(“”)  检测是否存在class</li>
</ul>
<h3 id="自定义属性-data"><a href="#自定义属性-data" class="headerlink" title="自定义属性(data-=)"></a>自定义属性(data-=)</h3><p>在h5里面我们可以自定义的添加属性，格式data-*=””,列如，data-info=”我是自定义的属性”，通过Node。dataset[info],这样我们就可以获取到自定义的值。</p>
<p>node.dataset是以对象的形式存在的，当我们为一个dom节点添加了多个自定义属性时。node.dataset则存储了所有的自定义属性的值。<br>获取自定义属性的方法：node.dataset[info]或者node.dataset.info。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html5/" rel="tag">#html5</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/02/hexo主题Next美化/" rel="next" title="hexo主题Next美化">
                <i class="fa fa-chevron-left"></i> hexo主题Next美化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/12/html5的深入学习/" rel="prev" title="html5的深入学习">
                html5的深入学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sisi2.jpg"
               alt="sisi" />
          <p class="site-author-name" itemprop="name">sisi</p>
          <p class="site-description motion-element" itemprop="description">the web of study</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luosisi999/luosisi999.github.io.git" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/北风吹过南方姑靓" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/losisi" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.facebook.com/sisi.luo.2" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#html5的简单学习"><span class="nav-number">1.</span> <span class="nav-text">html5的简单学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#html5的概念"><span class="nav-number">1.0.1.</span> <span class="nav-text">html5的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#h5的优点"><span class="nav-number">1.0.2.</span> <span class="nav-text">h5的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增的标签-常用的语义标签）"><span class="nav-number">1.0.3.</span> <span class="nav-text">新增的标签(常用的语义标签）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容性处理"><span class="nav-number">1.0.4.</span> <span class="nav-text">兼容性处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增的表单"><span class="nav-number">1.0.5.</span> <span class="nav-text">新增的表单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增的表单元素"><span class="nav-number">1.0.6.</span> <span class="nav-text">新增的表单元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单的属性"><span class="nav-number">1.0.7.</span> <span class="nav-text">表单的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音频"><span class="nav-number">1.0.8.</span> <span class="nav-text">音频</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-audio-src-”1-mp3-controls”-gt"><span class="nav-number">1.0.8.1.</span> <span class="nav-text"><audio src=”1.mp3 controls”></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性：autoplay-自动播放"><span class="nav-number">1.0.8.2.</span> <span class="nav-text">属性：autoplay 自动播放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案："><span class="nav-number">1.0.8.3.</span> <span class="nav-text">解决方案：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频"><span class="nav-number">1.0.9.</span> <span class="nav-text">视频</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-vidio-src-”1-mp4”-controls-gt-lt-video-gt"><span class="nav-number">1.0.9.1.</span> <span class="nav-text"><vidio src=”1.mp4” controls><video ></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性"><span class="nav-number">1.0.9.2.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#兼容"><span class="nav-number">1.0.9.3.</span> <span class="nav-text">兼容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM的扩展"><span class="nav-number">1.0.10.</span> <span class="nav-text">DOM的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-获取元素"><span class="nav-number">1.0.10.1.</span> <span class="nav-text">1.获取元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-类名操作"><span class="nav-number">1.0.10.2.</span> <span class="nav-text">2.类名操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义属性-data"><span class="nav-number">1.0.11.</span> <span class="nav-text">自定义属性(data-=)</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sisi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
