<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mfc," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/sisi.jpg?v=5.0.2" />






<meta name="description" content="关于mfc的各种控件类的基本设置使用
MFC-2CDialog
DOModal() //模态对话框

资源视图添加对话框资源
给资源关联类（右键添加类） //enum Id=资源id
包含头文件
创建对象，并.DoModal()


ShowWindow() //非模态对话框

创建模态对话框的1，2，3步
创建对象(定义为类的成员变量就不会一闪而过)
初始化对象：.Create(资源ID,par">
<meta property="og:type" content="article">
<meta property="og:title" content="mfc">
<meta property="og:url" content="http://yoursite.com/2016/10/12/mfc/index.html">
<meta property="og:site_name" content="sisi">
<meta property="og:description" content="关于mfc的各种控件类的基本设置使用
MFC-2CDialog
DOModal() //模态对话框

资源视图添加对话框资源
给资源关联类（右键添加类） //enum Id=资源id
包含头文件
创建对象，并.DoModal()


ShowWindow() //非模态对话框

创建模态对话框的1，2，3步
创建对象(定义为类的成员变量就不会一闪而过)
初始化对象：.Create(资源ID,par">
<meta property="og:updated_time" content="2016-10-12T15:38:10.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mfc">
<meta name="twitter:description" content="关于mfc的各种控件类的基本设置使用
MFC-2CDialog
DOModal() //模态对话框

资源视图添加对话框资源
给资源关联类（右键添加类） //enum Id=资源id
包含头文件
创建对象，并.DoModal()


ShowWindow() //非模态对话框

创建模态对话框的1，2，3步
创建对象(定义为类的成员变量就不会一闪而过)
初始化对象：.Create(资源ID,par">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/12/mfc/"/>


  <title> mfc | sisi </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sisi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mfc
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-12T23:37:34+08:00" content="2016-10-12">
              2016-10-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程学习/" itemprop="url" rel="index">
                    <span itemprop="name">编程学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于mfc的各种控件类的基本设置使用</p>
<h1 id="MFC-2"><a href="#MFC-2" class="headerlink" title="MFC-2"></a>MFC-2</h1><h2 id="CDialog"><a href="#CDialog" class="headerlink" title="CDialog"></a>CDialog</h2><ul>
<li><p>DOModal() //模态对话框</p>
<ol>
<li>资源视图添加对话框资源</li>
<li>给资源关联类（右键添加类）<br> //enum Id=资源id</li>
<li>包含头文件</li>
<li>创建对象，并.DoModal()</li>
</ol>
</li>
<li><p>ShowWindow() //非模态对话框</p>
<ol>
<li>创建模态对话框的1，2，3步</li>
<li>创建对象(定义为类的成员变量就不会一闪而过)</li>
<li>初始化对象：.Create(资源ID,parent)//parent默认参数空，在类的构造函数里面</li>
<li>ShowWindow()</li>
</ol>
</li>
<li>OnInitDialog()<ul>
<li>作用：控件的初始化</li>
<li>调用时机：窗口被初始化完成而且还没显示</li>
<li>注意：不能在构造函数中初始化</li>
</ul>
</li>
<li>ONPaint()<ul>
<li>WM_PAINT对应，窗口刷新时被调用</li>
</ul>
</li>
<li>创建对话框</li>
</ul>
<h2 id="常用控件和类"><a href="#常用控件和类" class="headerlink" title="常用控件和类"></a>常用控件和类</h2><h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><ul>
<li><p>CString</p>
<ul>
<li><p>字符串拼接</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">CString info;</div><div class="line">info.Format(_T(<span class="string">"用户名: %s, 密码: %s"</span>), m_user, m_passwd);</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="控件"><a href="#控件" class="headerlink" title="控件"></a>控件</h3><ul>
<li><p>CStatic 静态控件</p>
<ul>
<li>文本显示，</li>
<li><p>图片显示，将ID–&gt;IDC_STATIC更改</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//管理变量(假设关联了了m_pic变量)</span></div><div class="line">m_pic.ModifyStyle(<span class="number">0</span>,SS_BITMAP | SS_CENTERIMAGE)</div><div class="line">m_bitmap.LoadBitmapw(IDB_BITMAP1);<span class="comment">//m_bitmap是CBitmap类型，类成员变量否则一闪而过，IDB_BITMAP1类资源视图的图片的ID名</span></div><div class="line">m_pic.SetBitmap((HBITMAP)m_bitmap);</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>CBUtton 按钮</p>
</li>
<li><p>CEdit编辑框控件</p>
<ul>
<li>文本输入框</li>
<li>常用属性<ul>
<li>Number</li>
<li>属性设置</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Number</td>
<td>True只能输入数字</td>
</tr>
<tr>
<td>Password</td>
<td>True密码模式</td>
</tr>
<tr>
<td>Want return</td>
<td>True接收回车键，自动换行，只有在多行模式下，才能换行</td>
</tr>
<tr>
<td>Multiline</td>
<td>True多行模式</td>
</tr>
<tr>
<td>Auto VScroll</td>
<td>True 当垂直方向字符太多，自动出现滚动条，同时设置Vertical Scroll才有效</td>
</tr>
<tr>
<td>Vertical Scroll</td>
<td>True当垂直方向字符太多，自动出现滚动条，和Auto VScroll配合使用</td>
</tr>
<tr>
<td>Horizontal Scroll—</td>
<td>True当垂直方向字符太多，自动出现滚动条，和Auto HScroll配合使用</td>
</tr>
<tr>
<td>Read Only</td>
<td>True 只读</td>
</tr>
</tbody>
</table>
<ul>
<li>CComboBox下拉框控件<ul>
<li>属性设置<ul>
<li>Date    aa;bb;cc //初始化</li>
<li>Type  下拉框样式</li>
<li>Sort    进行排序</li>
</ul>
</li>
<li>常用接口</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>接口</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>CComboBox::AddString</td>
<td>组合框添加一个字符串</td>
</tr>
<tr>
<td>CComboBox::SetCurSel</td>
<td>设置当前选择项(当前显示第几项)，下标从0开始</td>
</tr>
<tr>
<td>CComboBox::GetCurSel</td>
<td>获取组合框中当前选中项的下标</td>
</tr>
<tr>
<td>CComboBox::GetLBText</td>
<td>获取指定位置的内容</td>
</tr>
<tr>
<td>CComboBox::DeleteString</td>
<td>删除指定位置的字符串</td>
</tr>
<tr>
<td>CComboBox::InsertString</td>
<td>在指定位置插入字符串</td>
</tr>
</tbody>
</table>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">示例</div><div class="line">获取当前字符串并显示</div><div class="line">&#123;</div><div class="line">	CString text;</div><div class="line">	<span class="keyword">int</span> index = m_combox.GetCurSel();</div><div class="line">	m_combox.GetLBText(index, text); </div><div class="line">	<span class="comment">// MessageBox的方式弹框显示</span></div><div class="line">	MessageBox(text);</div><div class="line">&#125;</div><div class="line"></div><div class="line">删除当前选中的项</div><div class="line">&#123;</div><div class="line">	<span class="comment">// 获取当前选中的item的下标</span></div><div class="line">	<span class="keyword">int</span> index = m_combox.GetCurSel();</div><div class="line">	<span class="comment">// 删除index对应的字符串</span></div><div class="line">	m_combox.DeleteString(index);</div><div class="line">	<span class="comment">// 默认显示第一个</span></div><div class="line">	m_combox.SetCurSel(<span class="number">0</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">插入项</div><div class="line">&#123;</div><div class="line">	<span class="comment">// 当前位置</span></div><div class="line">	<span class="keyword">int</span> index = m_combox.GetCurSel();</div><div class="line">	<span class="comment">// 获取编辑框中的数据 -- m_str，m_str是与一个编辑框关联的变量</span></div><div class="line">	UpdateData(TRUE);</div><div class="line">	<span class="comment">// 将字符串插入到index的位置</span></div><div class="line">	m_combox.InsertString(index, m_str);</div><div class="line">	<span class="comment">// 显示插入的字符串</span></div><div class="line">	m_combox.SetCurSel(index);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>CListCtrl列表控件</p>
<ul>
<li>常用接口</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>接口</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>CListCtrl::SetExtendedStyle</td>
<td>设置列表风格</td>
</tr>
<tr>
<td>CListCtrl::SetExtendedStyle</td>
<td>获取列表风格</td>
</tr>
<tr>
<td>CListCtrl::InsertColumn</td>
<td>插入某列内容，主要用于设置标题</td>
</tr>
<tr>
<td>CListCtrl::InsertItem</td>
<td>在某行插入新项内容</td>
</tr>
<tr>
<td>CListCtrl::SetItemText</td>
<td>设置某行某列的子项内容</td>
</tr>
<tr>
<td>CListCtrl::GetItemText</td>
<td>获取某行某列的内容</td>
</tr>
</tbody>
</table>
<pre><code>- 常用属性
    - view -&gt; Report(设置报表方式显示)
</code></pre><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//m_list与CListCtrl关联的变量</span></div><div class="line"><span class="comment">// CListCtrl属性设置: 加网格, 整行选中</span></div><div class="line">m_list.SetExtendedStyle(LVS_EX_GRIDLINES | LVS_EX_FULLROWSELECT |</div><div class="line">	m_list.GetExtendedStyle());</div><div class="line"><span class="comment">// 表头的初始化操作</span></div><div class="line">CString name[] = &#123;</div><div class="line">	_T(<span class="string">"姓名"</span>),</div><div class="line">	_T(<span class="string">"性别"</span>),</div><div class="line">	_T(<span class="string">"年龄"</span>)</div><div class="line">&#125;;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">sizeof</span>(name) / <span class="keyword">sizeof</span>(name[<span class="number">0</span>]); ++i)</div><div class="line">&#123;</div><div class="line">	<span class="comment">// 插入列</span></div><div class="line">	m_list.InsertColumn(i, name[i], LVCFMT_LEFT, <span class="number">150</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 添加20行</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; ++i)</div><div class="line">&#123;</div><div class="line">	CString str;</div><div class="line">	<span class="comment">// 添加一个新的行, 并初始化第一列 0列</span></div><div class="line">	str.Format(_T(<span class="string">"小龙女_%d"</span>), i);</div><div class="line">	m_list.InsertItem(i, str);</div><div class="line">	<span class="comment">// 初始化第1列</span></div><div class="line">	m_list.SetItemText(i, <span class="number">1</span>, _T(<span class="string">"女"</span>));</div><div class="line">	<span class="comment">// 初始化第2列</span></div><div class="line">	<span class="comment">// 数据格式化</span></div><div class="line">	str.Format(_T(<span class="string">"%d"</span>), i + <span class="number">20</span>);</div><div class="line">	m_list.SetItemText(i, <span class="number">2</span>, str);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>CTreeCtrl 树控件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">// 初始化树控件</div><div class="line">//根节点</div><div class="line">CString roots[] = &#123;</div><div class="line">	_T(&quot;北京&quot;),</div><div class="line">	_T(&quot;上海&quot;),</div><div class="line">	_T(&quot;广州&quot;)</div><div class="line">&#125;;</div><div class="line">// 初始化图片列表</div><div class="line">m_image.Create(32, 32, ILC_COLOR32, 4, 4);</div><div class="line">// 向图片列表中添加图片</div><div class="line">// 在应用程序类中有这样一个函数, 可以加载图标</div><div class="line">// 资源id就是 int 类型</div><div class="line">int ids[] = &#123; IDI_ICON1, IDI_ICON2, IDI_ICON3, IDI_ICON4 &#125;;</div><div class="line">for (int i = 0; i &lt; 4; ++i)</div><div class="line">&#123;</div><div class="line">	m_image.Add(AfxGetApp()-&gt;LoadIconW(ids[i]));</div><div class="line">&#125;</div><div class="line">// 添加图片</div><div class="line">m_tree.SetImageList(&amp;m_image, TVSIL_NORMAL);</div><div class="line">// 创建节点数组, 保存根节点句柄</div><div class="line">HTREEITEM rootItems[3];</div><div class="line">// 初始化根节点</div><div class="line">for (int i = 0; i &lt; 3; ++i)</div><div class="line">&#123;</div><div class="line">	rootItems[i] = m_tree.InsertItem(roots[i], i, i+1);</div><div class="line">	if (i == 0)</div><div class="line">	&#123;</div><div class="line">		m_tree.InsertItem(_T(&quot;昌平&quot;), i, i+1, rootItems[i]);</div><div class="line">		m_tree.InsertItem(_T(&quot;海淀&quot;), i, i + 1, rootItems[i]);</div><div class="line">	&#125;</div><div class="line">	else if (i == 1)</div><div class="line">	&#123;</div><div class="line">		m_tree.InsertItem(_T(&quot;黄埔&quot;), i, i + 1, rootItems[i]);</div><div class="line">		m_tree.InsertItem(_T(&quot;青浦&quot;), i, i + 1, rootItems[i]);</div><div class="line">	&#125;</div><div class="line">	else if (i == 2)</div><div class="line">	&#123;</div><div class="line">		m_tree.InsertItem(_T(&quot;白云&quot;), i, i + 1, rootItems[i]);</div><div class="line">		m_tree.InsertItem(_T(&quot;长河&quot;), i, i + 1, rootItems[i]);</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>CTabSheet</p>
</li>
<li><p>CTabCtrl–Tab页窗口</p>
<ul>
<li>用封装好的CTabSheet类</li>
<li>步骤:</li>
</ul>
<ol>
<li>在ui编辑界面箱拖放 Tab Control控件</li>
<li>把 TabSheet.h和TabSheet.cpp添加到当前项目中</li>
<li>给Tab Control控件 关联Control类别变量类型为CTabSheet的变量</li>
<li>添加对话框资源<ol>
<li>资源视图 -&gt; Dialog -&gt; 右击 -&gt; 插入 Dialog</li>
<li>添加对话框资源<br>Style -&gt; Child (子窗口)<br>Border -&gt; None (无边框)</li>
<li>给对话框资源关联类：选择对话框模板 -&gt; 右击 -&gt; 添加 (如:MyDlg1)MyDlg1dlg1;</li>
<li>主对话框类中, 定义自定义类对象，需要相应头文件</li>
<li>主对话框类中 OnInitDialog() 做初始化工作<h3 id="常用控件使用"><a href="#常用控件使用" class="headerlink" title="常用控件使用"></a>常用控件使用</h3></li>
</ol>
</li>
</ol>
</li>
<li>在程序中对控件进行处理要 <strong><em>添加变量</em></strong><ul>
<li>Contol类别<br>相当于将操作变量就操作控件</li>
<li>Value类别<ul>
<li>刷新变量与控件<br>Update(TRUE)    控件到变量<br>Update(FALSE)    变量到控件</li>
</ul>
</li>
</ul>
</li>
<li>默认不处理事件的控件，将ID–&gt;IDC_STATIC更改</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mfc/" rel="tag">#mfc</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/12/html5的深入学习/" rel="next" title="html5的深入学习">
                <i class="fa fa-chevron-left"></i> html5的深入学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/29/github基本命令/" rel="prev" title="github基本命令">
                github基本命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sisi.jpg"
               alt="sisi" />
          <p class="site-author-name" itemprop="name">sisi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luosisi999" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MFC-2"><span class="nav-number">1.</span> <span class="nav-text">MFC-2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CDialog"><span class="nav-number">1.1.</span> <span class="nav-text">CDialog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用控件和类"><span class="nav-number">1.2.</span> <span class="nav-text">常用控件和类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类"><span class="nav-number">1.2.1.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控件"><span class="nav-number">1.2.2.</span> <span class="nav-text">控件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用控件使用"><span class="nav-number">1.2.3.</span> <span class="nav-text">常用控件使用</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sisi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
