<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html5," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/sisi2.jpg?v=5.0.2" />






<meta name="description" content="多媒体的学习方法：（多媒体提供的一些方法）

load() 当视频加载完之后执行的方法
play() 视频播放的方法
pause() 视频停止的方法

属性：

currentTime 实时的获取时间。
duration 视频的总时间

事件：

ontimeupdate  视频位置变化的时候触发
oncanplay  视频在浏览器里面可以播放的时候。

文件读取12345678910111213">
<meta property="og:type" content="article">
<meta property="og:title" content="html5的深入学习">
<meta property="og:url" content="http://yoursite.com/2016/10/12/html5的深入学习/index.html">
<meta property="og:site_name" content="sisi的博客">
<meta property="og:description" content="多媒体的学习方法：（多媒体提供的一些方法）

load() 当视频加载完之后执行的方法
play() 视频播放的方法
pause() 视频停止的方法

属性：

currentTime 实时的获取时间。
duration 视频的总时间

事件：

ontimeupdate  视频位置变化的时候触发
oncanplay  视频在浏览器里面可以播放的时候。

文件读取12345678910111213">
<meta property="og:updated_time" content="2016-10-29T15:18:03.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html5的深入学习">
<meta name="twitter:description" content="多媒体的学习方法：（多媒体提供的一些方法）

load() 当视频加载完之后执行的方法
play() 视频播放的方法
pause() 视频停止的方法

属性：

currentTime 实时的获取时间。
duration 视频的总时间

事件：

ontimeupdate  视频位置变化的时候触发
oncanplay  视频在浏览器里面可以播放的时候。

文件读取12345678910111213">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/12/html5的深入学习/"/>


  <title> html5的深入学习 | sisi的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sisi的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">luosisi的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                html5的深入学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-12T00:21:13+08:00" content="2016-10-12">
              2016-10-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/h5相关/" itemprop="url" rel="index">
                    <span itemprop="name">h5相关</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="多媒体的学习"><a href="#多媒体的学习" class="headerlink" title="多媒体的学习"></a>多媒体的学习</h3><p>方法：（多媒体提供的一些方法）</p>
<ul>
<li>load() 当视频加载完之后执行的方法</li>
<li>play() 视频播放的方法</li>
<li>pause() 视频停止的方法</li>
</ul>
<p>属性：</p>
<ul>
<li>currentTime 实时的获取时间。</li>
<li>duration 视频的总时间</li>
</ul>
<p>事件：</p>
<ul>
<li>ontimeupdate  视频位置变化的时候触发</li>
<li>oncanplay  视频在浏览器里面可以播放的时候。</li>
</ul>
<h3 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;file&quot; class=&quot;file&quot;&gt;</div><div class="line">&lt;srcipt&gt;</div><div class="line">var file=document.quertSlector(&quot;.file&quot;);</div><div class="line">file.onchange=function()&#123;</div><div class="line">var file=this.file[0];</div><div class="line">var reader=new fileReader//文件读取器，内置对象负责读取本地文件。</div><div class="line">reader.readerAsDataURL(file)//以DataURL的方式读取文件。</div><div class="line">reader.onload=function()&#123;</div><div class="line">var data=this.result;//获得文件的信息。</div><div class="line">//然后可以将获取到的信息，进行相应的操作，比如添加到页面。</div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<h3 id="全屏"><a href="#全屏" class="headerlink" title="全屏"></a>全屏</h3><p>html规定用户自定义网页上任一的元素全屏显示。</p>
<ol>
<li>Node.requestFullScreen()开启全屏显示。</li>
<li>Node.canceFullScreen()关闭全屏显示</li>
</ol>
<h4 id="兼容"><a href="#兼容" class="headerlink" title="兼容"></a>兼容</h4><p>webkit内核浏览器：</p>
<p>webkitRequestFullScreen,webkitCancelFullScreen (google)</p>
<p>gecko内核浏览器：</p>
<p>mozRequestFullScreen,mozCanceFullScreen 如火狐浏览器</p>
<h4 id="检测是否处于全屏的状态。"><a href="#检测是否处于全屏的状态。" class="headerlink" title="检测是否处于全屏的状态。"></a>检测是否处于全屏的状态。</h4><p>不同的浏览器需要添加前缀。</p>
<h4 id="全屏伪类选择器"><a href="#全屏伪类选择器" class="headerlink" title="全屏伪类选择器"></a>全屏伪类选择器</h4><p>document.webkitIsFullScreen,document.mozFullScreen</p>
<p>:full-screen .box{},:-webkit-full-screen{},:moz-full-screen  当处于全屏的时候执行大括号里面的样式。</p>
<h3 id="地理定位"><a href="#地理定位" class="headerlink" title="地理定位"></a>地理定位</h3><p>在HTML规范中，增加了获取用户地理信息的API，这样使得我们可以基于用户位置开发互联网应用，即基于位置服务 (Location Base Service)</p>
<h5 id="API详解"><a href="#API详解" class="headerlink" title="API详解"></a>API详解</h5><ol>
<li>获取当前地理信息</li>
</ol>
<p>navigator.geolocation.getCurrentPosition(successCallback, errorCallback) </p>
<ol>
<li>重复获取当前地理信息</li>
</ol>
<p>navigator. geolocation.watchPosition(successCallback, errorCallback)</p>
<p>当成功获取地理信息后，会调用succssCallback，并返回一个包含位置信息的对象position。</p>
<p>position.coords.latitude纬度<br>position.coords.longitude经度<br>position.coords.accuracy精度<br>position.coords.altitude海拔高度<br>当获取地理信息失败后，会调用errorCallback，并返回错误信息error</p>
<h3 id="web存储"><a href="#web存储" class="headerlink" title="web存储"></a>web存储</h3><ol>
<li>sessionStorage </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">存储一个数据，数据以键值对的形式存在。</div><div class="line">window.sessionStorage.setItem(&quot;name&quot;,&quot;sisi&quot;);设置存储的内容</div><div class="line"></div><div class="line">window.sessionStorage.getItem(&quot;name&quot;);读取存储的内容</div><div class="line"></div><div class="line">window.sessionStorage.removeItem(“sis”)//移除值是sisi的存储内容。</div><div class="line"></div><div class="line">window.sessionStrage.clear() 清空所有存储的内容。</div></pre></td></tr></table></figure>
<ol>
<li>sessionStorage </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">存储一个数据，数据以键值对的形式存在。</div><div class="line">window.localStorage.setItem(&quot;name&quot;,&quot;sisi&quot;);设置存储的内容</div><div class="line"></div><div class="line">window.localStorage.getItem(&quot;name&quot;);读取存储的内容</div><div class="line"></div><div class="line">window.localStorage.removeItem(“sis”)//移除值是sisi的存储内容。</div><div class="line"></div><div class="line">window.localStrage.clear() 清空所有存储的内容。</div></pre></td></tr></table></figure>
<h3 id="sessionStorage和localStroge的区别"><a href="#sessionStorage和localStroge的区别" class="headerlink" title="sessionStorage和localStroge的区别"></a>sessionStorage和localStroge的区别</h3><p>window.sessionStorage</p>
<ol>
<li><p>生命周期为关闭浏览器窗口</p>
</li>
<li><p>在同一个窗口下数据可以共享</p>
</li>
</ol>
<p>window.localStorage</p>
<ol>
<li>永久生效，除非手动删除（服务器方式访问然后清除缓存）</li>
<li>可以多窗口共享</li>
</ol>
<h3 id="应用缓存"><a href="#应用缓存" class="headerlink" title="应用缓存"></a>应用缓存</h3><p>HTML5中我们可以轻松的构建一个离线（无网络状态）应用，只需要创建一个cache manifest文件。</p>
<h5 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h5><ol>
<li>可配置需要缓存的资源</li>
<li>网络无连接应用仍可用</li>
<li>本地读取缓存资源，提升访问速度，增强用户体验</li>
<li>减少请求，缓解服务器负担<h5 id="缓存清单"><a href="#缓存清单" class="headerlink" title="缓存清单"></a>缓存清单</h5>一个普通文本文件，其中列出了浏览器应缓存以供离线访问的资源，推荐使用.appcache为后缀名</li>
</ol>
<p>例如我们创建了一个名为demo.appcache的文件，然后在需要应用缓存在页面的根元素(html)添加属性manifest=”demo.appcache”，路径要保证正确。</p>
<h5 id="manifest文件格式"><a href="#manifest文件格式" class="headerlink" title="manifest文件格式"></a>manifest文件格式</h5><ol>
<li>顶行写CACHE MANIFEST</li>
<li>CACHE: 换行 指定我们需要缓存的静态资源，如.css、image、js等</li>
<li>NETWORK: 换行 指定需要在线访问的资源，可使用通配符</li>
<li>FALLBACK: 换行 当被缓存的文件找不到时的备用资源</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html5/" rel="tag">#html5</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/12/html5的简单学习/" rel="next" title="html5的简单学习">
                <i class="fa fa-chevron-left"></i> html5的简单学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/js高级之面向对象1/" rel="prev" title="js高级之面向对象1">
                js高级之面向对象1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sisi2.jpg"
               alt="sisi" />
          <p class="site-author-name" itemprop="name">sisi</p>
          <p class="site-description motion-element" itemprop="description">the web of study</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luosisi999/luosisi999.github.io.git" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/北风吹过南方姑靓" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/losisi" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.facebook.com/sisi.luo.2" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#多媒体的学习"><span class="nav-number">1.</span> <span class="nav-text">多媒体的学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件读取"><span class="nav-number">2.</span> <span class="nav-text">文件读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全屏"><span class="nav-number">3.</span> <span class="nav-text">全屏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#兼容"><span class="nav-number">3.1.</span> <span class="nav-text">兼容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检测是否处于全屏的状态。"><span class="nav-number">3.2.</span> <span class="nav-text">检测是否处于全屏的状态。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全屏伪类选择器"><span class="nav-number">3.3.</span> <span class="nav-text">全屏伪类选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地理定位"><span class="nav-number">4.</span> <span class="nav-text">地理定位</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#API详解"><span class="nav-number">4.0.1.</span> <span class="nav-text">API详解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web存储"><span class="nav-number">5.</span> <span class="nav-text">web存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sessionStorage和localStroge的区别"><span class="nav-number">6.</span> <span class="nav-text">sessionStorage和localStroge的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用缓存"><span class="nav-number">7.</span> <span class="nav-text">应用缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优势"><span class="nav-number">7.0.1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缓存清单"><span class="nav-number">7.0.2.</span> <span class="nav-text">缓存清单</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#manifest文件格式"><span class="nav-number">7.0.3.</span> <span class="nav-text">manifest文件格式</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sisi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
